Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Dirkjan Ochtman <dirkjan@ochtman.nl>
License: Apache-2.0 or Expat

Files: LICENSE-APACHE
Copyright: no-info-found
License: Apache-2.0

Files: LICENSE-MIT
Copyright: 2016, The Rust Project Developers
License: Expat

Files: debian/*
Copyright: 
  2018 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
  2018 Sylvestre Ledru <sylvestre@debian.org>
License: MIT or Apache-2.0

Files: src/*
Copyright: 2016, rustc-version-rs developers
License: Apache-2.0 or MIT~unspecified

